source 'https://rubygems.org'
ruby '2.7.0'

group :development do
  gem 'rubocop', '~> 1.23'
end

group :development, :test do
  gem 'pry', '~> 0.14.1'
end

group :test do
  gem 'simplecov', '~> 0.21.2'
  gem 'rspec', '~> 3.10'
end